<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>
        ADAPAR
    </title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" rel="stylesheet" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen" />

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300|Montserrat' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">

    <!-- Ícones -->
    <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>

    <!------------- Cards ------------------->

    <div class="row">

        <div class="col s12 m4 l3">
            <div class="card-panel teal">

                <div class="center">
                    <span class="black-text fonte-titulo tamanho-titulo"><b>GESTÃO DE EQUIPES</b></span>
                </div>

                <br>
                <br>

                <div class="center">
                    <span class="black-text fonte-titulo tamanho-titulo"><b>ELIANE DE FÁTIMA RAUSKI</b></span>
                </div>


                <br />
                <br />
                <div class="center"><img src="image/prof.PNG" width="40%"></div>
                <br />
                <p class="black-text fonte">Possui graduação em Direito pela Universidade Estadual de Ponta Grossa
                    (1992), graduação em Administração pela Universidade Estadual de Ponta Grossa (1987), graduação em
                    Ciências Contábeis pela Universidade Estadual de Ponta Grossa (1986) e mestrado em Administração
                    pela Universidade Federal do Paraná (1999) e Doutoranda em Ciências Sociais Aplicadas pela UEPG.
                    Professora assistente da Universidade Estadual de Ponta Grossa, já atuou como coordenadora geral e
                    adjunta do sistema UAB na Universidade Estadual de Ponta Grossa e diretora da NUTEAD da Universidade
                    Estadual de Ponta Grossa no período set/2013 a set/2017, Diretora de Provimento e Capacitação de RH.
                    Hoje Coordena a Residência Técnica de Gestão Pública (RESTEC) e ocupa o cargo de Diretora
                    Administrativa do Hospital Universitário dos Campos Gerais. Tem experiência na área de
                    Administração, com ênfase em Administração de Recursos Humanos, atuando principalmente nos seguintes
                    temas: Educação a distância, ensino, práticas educacionais e capacitação.</p>
                <br />

                <div class="center">
                    <span class="black-text fonte-titulo"><a href="http://lattes.cnpq.br/3069417421152500"
                            target="_blank"><b><u>CURRÍCULO LATTES</u></b></a></span>
                </div>

            </div>
        </div>

        <div class="col s12 m4 l3">
            <div class="card teal">
                <div class="card-content black-text">

                    <span class="card-title center fonte-titulo"><b>CHALLENGE</b></span>
                    <br>
                    <div class="center efeito-img">
                        <img src="image/cards/1.png" width="45%">
                    </div>

                </div>

                <div class="card-action center">
                    <a class="btn-floating waves-effect waves-light modal-trigger" href="desafio.html"><i
                            class="material-icons">add</i></a>
                </div>
            </div>
        </div>

        <div class="col s12 m4 l3">
            <div class="card teal">
                <div class="card-content black-text">

                    <span class="card-title center fonte-titulo"><b>BAG</b></span>
                    <br>
                    <div class="center efeito-img">
                        <img src="image/cards/2.png" width="45%">
                    </div>

                </div>

                <div class="card-action center">
                    <a class="btn-floating waves-effect waves-light modal-trigger" href="material.html"><i
                            class="material-icons">add</i></a>
                </div>
            </div>
        </div>

        <div class="col s12 m4 l3">
            <div class="card teal">
                <div class="card-content black-text">

                    <span class="card-title center fonte-titulo"><b>CASES</b></span>
                    <br>
                    <div class="center efeito-img">
                        <img src="image/cards/3.png" width="45%">
                    </div>

                </div>

                <div class="card-action center">
                    <a class="btn-floating waves-effect waves-light modal-trigger" href="cases.html"><i
                            class="material-icons">add</i></a>
                </div>
            </div>
        </div>

        <div class="col s12 m4 l3">
            <div class="card teal">
                <div class="card-content black-text">

                    <span class="card-title center fonte-titulo"><b>MENTORIA</b></span>
                    <br>
                    <div class="center efeito-img">
                        <img src="image/cards/4.png" width="45%">
                    </div>

                </div>

                <div class="card-action center">
                    <a class="btn-floating waves-effect waves-light modal-trigger" href="mentoria.html"><i
                            class="material-icons">add</i></a>
                </div>
            </div>
        </div>

        <div class="col s12 m4 l3">
            <div class="card teal">
                <div class="card-content black-text">

                    <span class="card-title center fonte-titulo"><b>DEBRIEFING</b></span>
                    <br>
                    <div class="center efeito-img">
                        <img src="image/cards/5.png" width="45%">
                    </div>
                </div>

                <div class="card-action center">
                    <a class="btn-floating waves-effect waves-light modal-trigger" href="fechamento.html"><i
                            class="material-icons">add</i></a>
                </div>
            </div>
        </div>

        <div class="col s12 m4 l3">
            <div class="card teal">
                <div class="card-content black-text">

                    <span class="card-title center fonte-titulo"><b>RECUPERAÇÃO</b></span>
                    <br>
                    <div class="center efeito-img">
                        <img src="image/cards/forum.jpg" width="45%">
                    </div>
                </div>

                <div class="card-action center">
                    <a class="btn-floating waves-effect waves-light modal-trigger"
                        href="https://licon.unicentro.br/pluginfile.php/161939/mod_resource/content/2/recuperacao2/index.html"><i
                            class="material-icons">add</i></a>
                </div>

            </div>
        </div>

        <footer>
            <div class="col s12 footer-copyright card teal fonte-titulo">
                <div class="container">
                    <div class="section">
                        <div class="row center">
                            <br />
                            <a data-tooltip="Retornar" class="btn green darken-1"
                                href="https://licon.unicentro.br/course/view.php?id=399">
                                <i class="material-icons right ">arrow_back</i><span
                                    class="hide-on-med-and-down font-inovacao">VOLTAR AO LICON</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>


    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/init.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>

    <!-- Libras -->
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>

    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

</body>

</html>